{
  "TokenOptions": {
    "Audience": "www.hedefsite.com",
    "Issuer": "www.imzalayan.com",
    "TokenExpiration": 10,
    "SecurityKey": "burasıgizlişifrem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
